=>Date Data Type

Data Type                       Description
DATE                            A date,Format,YYYY-MM-DD The supported range is from "1000-01-01" to "9999-12-31"
DATETIME                        A date and time combination,Format YYYY-MM-DD hh:mm:ss
TIMESTAMP                       A Timestamp,Format YYYY-MM-DD hh:mm:ss
TIME                            hh:mm:ss
YEAR                            A year with four-digit format

--------------------------------------------------------------------------------------
=>Exercise
Eg: GEt current date
SELECT CURRENT_DATE();
SELECT CURDATE();

Eg: GEt current time
SELECT CURRENT_TIME();
SELECT CURTIME();

Eg: GEt current date
SELECT CURRENT_TIMESTAMP();
SELECT CURRENT_TIMESTAMP;
SELECT NOW();
SELECT SYSDATE();

--------------------------------------------------------------------------------------
=>Interval

*result = 
SELECT NOW(), NOW() - INTERVAL 1 YEAR;
SELECT NOW() - INTERVAL 1 YEAR;
SELECT NOW(), NOW() - INTERVAL 2 YEAR;

SELECT NOW(), NOW() - INTERVAL 1 MONTH;
SELECT NOW(), NOW() - INTERVAL 12 MONTH;


SELECT NOW(), NOW() - INTERVAL 1 WEEK;

SELECT NOW(), NOW() - INTERVAL 1 DAY;

SELECT NOW(), NOW() - INTERVAL 1 HOUR;

SELECT NOW(), NOW() - INTERVAL 10 MINUTE;

SELECT NOW(), NOW() - INTERVAL 10 SECOND;

SELECT NOW(), NOW() - INTERVAL 1 MICROSECOND;

--------------------------------------------------------------------------------------
=> LAST DAY();

SELECT NOW(), LAST_DAY(NOW());
SELECT LAST_DAY(CURRENT_DATE());
SELECT LAST_DAY(CURDATE());
SELECT LAST_DAY(CURRENT_TIMESTAMP);

=>DAY
SELECT DAY(LAST_DAY(NOW() - INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(CURRENT_DATE()));
SELECT DAY(LAST_DAY(CURDATE()));
SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP()));

SELECT DAY(LAST_DAY(NOW() + INTERVAL 1 MONTH));
--------------------------------------------------------------------------------------
=>DATE_FORMAT(date,format)

SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%Y-%m-01');
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%Y-%m-%d');
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%Y-%m-%D');1st 2nd 3rd day etc
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%Y-%M-%d');month name
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%y-%m-%d');year will be short form like 24


SELECT LAST_DAY(NOW());2024/7/29
SELECT DAY(LAST_DAY(NOW()));//31
SELECT DAY(LAST_DAY(NOW())) - 1 DAY;//30

                2024-7-31                             30
SELECT DATE_SUB(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW())) -  1 DAY);//2024-07-01
SELECT SUBDATE(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW())) -  1 DAY);

SELECT DATE_SUB(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW())) -  2 DAY);//2024-07-02

--------------------------------------------------------------------------------------